# hammock-fault-tolerance

./: .gitignore  .travis.yml  pom.xml
src/main/java/ws/ament/hammock/ft/extension/: FaultToleranceExtension.java
src/main/java/ws/ament/hammock/ft/interceptor/: FaultToleranceExtecutionContext.java  FaultTolerant.java  FaultTolerantInterceptor.java
src/main/java/ws/ament/hammock/ft/mapper/: CircuitBreakerMapper.java  RetryPolicyMapper.java
src/main/java/ws/ament/hammock/ft/util/: AnnotationUtil.java
src/test/java/ws/ament/hammock/ft/: CircuitBreakerBean.java  CircuitBreakerTest.java  CircuitFallback.java  RetryBean.java  RetryFallback.java  RetryTest.java
src/test/java/ws/ament/hammock/ft/extension/: ArchiveAppender.java  TCKWorkaround.java
src/test/java/ws/ament/hammock/ft/mp/: MPTest.java
